{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --watch --config ./vitest.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.452.0",
    "next": "14.2.11",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.4"
  }
}
