{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "@NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_API_BASE_URL": "@NEXT_PUBLIC_API_BASE_URL",
    "NEXTAUTH_URL": "@NEXTAUTH_URL",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET",
    "DATABASE_URL": "@DATABASE_URL"
  }
}
