{
  "name": "@project/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "db": "pnpm run db:generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@project/shared": "workspace:*",
    "@prisma/client": "^5.21.1"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
